<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\Mis Proyectos\ProyectosEclipse\Android\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\metrocomWS\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="solicitudesAndroid" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="consultarInformacionClienteMetroCOM" qname="ns1:consultarInformacionClienteMetroCOM" returnQName="ns1:consultarInformacionClienteMetroCOMReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idCliente" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="guardarClienteMetroCOM" qname="ns2:guardarClienteMetroCOM" returnQName="ns2:guardarClienteMetroCOMReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:idCliente" type="xsd:string"/>
   <ns1:parameter qname="ns2:descripcion" type="xsd:string"/>
   <ns1:parameter qname="ns2:ruc" type="xsd:string"/>
   <ns1:parameter qname="ns2:primerNombre" type="xsd:string"/>
   <ns1:parameter qname="ns2:segundoNombre" type="xsd:string"/>
   <ns1:parameter qname="ns2:primerApellido" type="xsd:string"/>
   <ns1:parameter qname="ns2:segundoApellido" type="xsd:string"/>
   <ns1:parameter qname="ns2:telefono" type="xsd:string"/>
   <ns1:parameter qname="ns2:celular" type="xsd:string"/>
   <ns1:parameter qname="ns2:direccion" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="logueoUsuarioMetroCOM" qname="ns3:logueoUsuarioMetroCOM" returnQName="ns3:logueoUsuarioMetroCOMReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:usuario" type="xsd:string"/>
   <ns1:parameter qname="ns3:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="consultarClientesMetroCOM" qname="ns4:consultarClientesMetroCOM" returnQName="ns4:consultarClientesMetroCOMReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:filtro" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="consultarPDVPorcliente" qname="ns5:consultarPDVPorcliente" returnQName="ns5:consultarPDVPorclienteReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:idCliente" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="consultarChipsPorCliente" qname="ns6:consultarChipsPorCliente" returnQName="ns6:consultarChipsPorClienteReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:idCliente" type="xsd:string"/>
   <ns1:parameter qname="ns6:pdv" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="aniadirChipAPdv" qname="ns7:aniadirChipAPdv" returnQName="ns7:aniadirChipAPdvReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:idCliente" type="xsd:string"/>
   <ns1:parameter qname="ns7:pdv" type="xsd:string"/>
   <ns1:parameter qname="ns7:numero" type="xsd:string"/>
   <ns1:parameter qname="ns7:usuario" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="crearPDV" qname="ns8:crearPDV" returnQName="ns8:crearPDVReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://android.metrocom.services.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:idCliente" type="xsd:string"/>
   <ns1:parameter qname="ns8:descripcion" type="xsd:string"/>
   <ns1:parameter qname="ns8:lat_grados" type="xsd:string"/>
   <ns1:parameter qname="ns8:lat_minutos" type="xsd:string"/>
   <ns1:parameter qname="ns8:lat_segundos" type="xsd:string"/>
   <ns1:parameter qname="ns8:lon_grados" type="xsd:string"/>
   <ns1:parameter qname="ns8:lon_minutos" type="xsd:string"/>
   <ns1:parameter qname="ns8:lon_segundos" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="consultarClientesMetroCOM guardarClienteMetroCOM consultarInformacionClienteMetroCOM logueoUsuarioMetroCOM consultarPDVPorcliente crearPDV aniadirChipAPdv consultarChipsPorCliente"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="solicitudesAndroid"/>
  <ns1:parameter name="className" value="com.services.metrocom.android.solicitudesAndroid"/>
  <ns1:parameter name="wsdlServicePort" value="solicitudesAndroid"/>
  <ns1:parameter name="schemaQualified" value="http://android.metrocom.services.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://android.metrocom.services.com"/>
  <ns1:parameter name="wsdlServiceElement" value="solicitudesAndroidService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>